<html>
<head>
<meta charset="utf-8">
<title>CALCULATOR</title>
  <link rel="stylesheet" href="obute.css">

</head>
 
<body>
    <br>
    <br>
    <br>

    <div id="box">


      <strong>BIO DATA</strong>  
        <br>
        <br>
        <br>

    <form action="/">



        <label for="obute"> <b>OBUTE OLUWANIFEMI OJOCHEMI - 20CG028107 </b></label> 
        <br>
        <br>
        <label for="osawe"><b>JOSEPH-OSAWE DANIEL ETINOSA- 20CG028093</b></label>
        <br>
        <br>
        <label for="kinako"><B>KINAKO KIAKA EENU - 20CG028096</B></label>
        <br>
        <br>
        <label for="chiamaka"><b>IJERE CHIAMAKA STEPHANIE - 20CD028251</b></label>
        <br>
        <br>
        <label for="arinze"><b>OKERE ARINZE OLUWAKAYOWA - 20CH028178</b></label>
        <br>
        <br>
        <label for="IWERE"><b>IWERE FAVOUR OHIA - 20CG028092</b></label>
        <br>
        <br>
        <label for="angel"><b>OWONUBI ANGEL - 20CH028185</b></label>
    </form>
</div>


  <div class="container">
    <form name="form">
    <div class="display">
      <input type="text" placeholder="0" name="displayResult" />
    </div>
      <div class="buttons">
        <div class="row">
        <input type="button" name="b7" value="7" onClick="calcNumbers(b7.value)">
          <input type="button" name="b8" value="8" onClick="calcNumbers(b8.value)">
          <input type="button" name="b9" value="9" onClick="calcNumbers(b9.value)">
          <input type="button" name="addb" value="+" onClick="calcNumbers(addb.value)">
        </div>
        
        <div class="row">
        <input type="button" name="b4" value="4" onClick="calcNumbers(b4.value)">
          <input type="button" name="b5" value="5" onClick="calcNumbers(b5.value)">
          <input type="button" name="b6" value="6" onClick="calcNumbers(b6.value)">
          <input type="button" name="subb" value="-" onClick="calcNumbers(subb.value)">
        </div>
        
        <div class="row">
        <input type="button" name="b1" value="1" onClick="calcNumbers(b1.value)">
          <input type="button" name="b2" value="2" onClick="calcNumbers(b2.value)">
          <input type="button" name="b3" value="3" onClick="calcNumbers(b3.value)">
          <input type="button" name="mulb" value="*" onClick="calcNumbers(mulb.value)">
        </div>
        
        <div class="row">
        <input type="button" name="b0" value="0" onClick="calcNumbers(b0.value)">
          <input type="button" name="potb" value="." onClick="calcNumbers(potb.value)">
          <input type="button" name="divb" value="/" onClick="calcNumbers(divb.value)">
          <input type="button" class="red" value="=" onClick="displayResult.value=eval(displayResult.value)">
        </div>
      </div>
    
    </form>
  </div>


  <script src="obute.js"></script>
</body>
  
</html>